{
  "name": "alejandrogiacometti.com",
  "version": "0.1",
  "dependencies": {
    "jquery": null,
    "requirejs": null,
    "foundation": null,
    "font-awesome": null,
    "fira": null,
    "charis-sil": "http://scripts.sil.org/cms/scripts/render_download.php?format=file&media_id=CharisSIL-4.114-web.zip&filename=CharisSIL-4.114-web.zip"
  },
  "main": "assets/js/main.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}